# Порт для React-приложения (фронтенд)
REACT_APP_PORT=3001
# Порт для Express-сервера (бэкенд)
PORT=3000
# Секретный ключ
SECRET_KEY=u^@vksu84y2%mjdm$n$-do_@3wa!p8isjk$veik$1tptzvd
DATABASE_URL="file:./biklive.db"
KURGAN_VIDEO_DIR=K:\\bik-service\\kurgan
EKAT_VIDEO_DIR=K:\\bik-service\\ekat

