PORT=3000
SECRET_KEY=u^@vksu84y2%mjdm$n$-do_@3wa!p8isjk$veik$1tptzvd

# Курган
KURGAN_VIDEO_DIR=K:\bik-service\kurgan
KURGAN_SCRIPT_PATH=K:\bik-service\kurgan\concat.bat
KURGAN_HLS_URL=http://109.195.134.244:8096/kurgan

# Екатеринбург
EKAT_VIDEO_DIR=K:\bik-service\ekat
EKAT_SCRIPT_PATH=K:\bik-service\ekat\concat.bat
EKAT_HLS_URL=http://109.195.134.244:8096/ekat